<!DOCTYPE html>
<html>
<head>
    <title>ZTL. События из Метрики + зоны ZTL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Если вы используете API локально, то в URL ресурса необходимо указывать протокол в стандартном виде (http://...)-->
    <script src="//api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
    <script src="//yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="geoxml_display.js" type="text/javascript"></script>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            width: 100%;
            height: 95%;
        }
        .inputs {
            padding: 10px;
        }
        a {
            color: #04b; /* Цвет ссылки */
            text-decoration: none; /* Убираем подчеркивание у ссылок */
        }
        a:visited {
            color: #04b; /* Цвет посещённой ссылки */
        }
        a:hover {
            color: #f50000; /* Цвет ссылки при наведении на нее курсора мыши */
        }
    </style>
</head>
<body>
<div id="map"></div>

<div class="inputs"> 
    <input type="button" value="Не надо нажимать" class="load-gpx" />
    <input type="button" value="Показать ZTL" class="load-kml" />
    <input type="button" value="Не надо нажимать" class="load-kml-flights" />
</div>

</body>
</html>
